[33mcommit 2877ef54bce6fc5e3b3b9f9a91cac550d0bf9152[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Uuu897 <Nastiushakova@yandex.ru>
Date:   Sun Feb 18 17:00:48 2024 +0700

    победа, оно работает

[33mcommit fcb6428d0f5876b674ee064c54a0cba1055e07c2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Uuu897 <Nastiushakova@yandex.ru>
Date:   Sun Feb 18 14:07:28 2024 +0700

    это ужас, оно не работает

[33mcommit ab199717ec52aabdce8ae8ddfd35104170ea7dcf[m
Author: Uuu897 <Nastiushakova@yandex.ru>
Date:   Thu Feb 15 14:33:34 2024 +0700

    перенос заметок починился

[33mcommit 97efa2703c808b399981fa04f697e984bea7e12b[m
Author: Uuu897 <Nastiushakova@yandex.ru>
Date:   Thu Feb 15 14:26:03 2024 +0700

    метод и оформление

[33mcommit 478af8777446d062ce83f0d7e765dc7f3a4127f6[m
Author: Uuu897 <Nastiushakova@yandex.ru>
Date:   Thu Feb 15 14:22:32 2024 +0700

    дописала проверку

[33mcommit 9bf7ab681f68793208d30665118aeabd053f8a7c[m
Author: Uuu897 <Nastiushakova@yandex.ru>
Date:   Thu Feb 15 12:55:13 2024 +0700

    цвет для настроения

[33mcommit 4dd282c5896521683a5bd30a1931d62b81a94785[m
Author: Uuu897 <Nastiushakova@yandex.ru>
Date:   Thu Feb 15 12:43:19 2024 +0700

    добавление элемента в список задач и vue

[33mcommit 0990807dc0c59615a781f266e176c81a8557cbc9[m
Author: Uuu897 <Nastiushakova@yandex.ru>
Date:   Thu Feb 15 12:31:56 2024 +0700

    ойой, коммиты забыла,тут форма заметок

[33mcommit d3a5f031761a914a0746eea6cbe78af2bbbd5117[m
Author: Uuu897 <Nastiushakova@yandex.ru>
Date:   Thu Feb 15 11:17:14 2024 +0700

    начало работы

[33mcommit 2931464a6d6c3e4838052b7bbc9699bfafc7a27f[m
Author: Uuu897 <Nastiushakova@yandex.ru>
Date:   Thu Feb 15 11:09:25 2024 +0700

    structure
